# Счетчик поверженных героем чудовищ:
monster_counter = 0

# У рыцаря изначально не менее 10 жизней и сила удара не менее 10.
# Текущее состояние здоровье героя:
hp = 10

# Текущая сила удара героя:
attack = 10


# Главная функция, запустив которую начнется игра - это функция с названием game() без параметров
def game():
    print('Текстовая игра "Герой и чудовища". Введи 1, чтобы начать! Или 2, чтобы выйти из игры.')
    s = userInput()
    if s in '1':
        print('Ты — рыцарь в фантастической стране. Задача — победить 10 чудовищ, '
              'чтобы спасти королевство от нападения и тем самым выиграть игру!')
    else:
        print('С возвращением в реальный мир!')

    # print('ПОБЕДА')
    # print('ПОРАЖЕНИЕ')


# Монстры
def monsters():
    # Количество жизней чудовищ
    monster_hp = 0
    # Силы атаки чудовищ
    monster_attack = 0
    # Сражение с чудовищем:
    print('БОЙ! Вы встретили чудовище с ', monster_hp, ' жизнями и с силой удара ', monster_attack)
    print('Решайся! 1 - сражаться, 2 - убежать')
    s = input()


# Мечи
def swords():
    # силы атаки мечей
    sword_attack = 0
    # Нахождение меча
    print('МЕЧ! Найден меч с силой атаки ', sword_attack)
    print('1 - взять меч себе, выбросив старый или 2 - пройти мимо меча')
    s = input()


# Яблочки
def apples():
    # При обнаружении яблочка — рыцарь съедает его,
    # и узнаёт насколько он увеличил количество жизней и чему теперь равно его количество жизней.
    # В случае нахождения яблочка игроку не даётся выбора действия.
    # количество жизней, которое даёт яблочко
    apple_hp = 0
    print('Съедено яблочко. Количество жизней увеличилось на:', hp - apple_hp)


# Ввод игрока
def userInput():
    while True:
        s = input()
        if s in ('1', '2'):
            return s
        print('Действие не распознано. Введи еще раз 1 или 2')


game()
