# Счетчик поверженных героем чудовищ:
monster_counter = 0

# У рыцаря изначально не менее 10 жизней и сила удара не менее 10.
# Текущее состояние здоровье героя:
hp = 10
# Текущая сила удара героя:
attack = 10

# Вход или выход 
def start():
    print('Квестовая игра "Герой и чудовища". Введи 1, чтобы начать! Или 2, чтобы выйти из игры.')
    while True:
        s = input()
        if s in ('1', '2'):
            if s in '1':
                game()
            else:
                print('С возвращением в реальный мир!')
            break
        print('Действие не распознано. Введи еще раз 1 или 2')


# Игра:
def game():
    print('Ты — рыцарь в фантастической стране. Задача — победить 10 чудовищ, '
          'чтобы спасти королевство от нападения и тем самым выиграть игру!')
    # print('ПОБЕДА')
    # print('ПОРАЖЕНИЕ')


# Монстры
def monsters():
    # Сражение с чудовищем:
    print('1-сражаться, 2-убежать')
    # кол-ва жизней чудовищ
    monster_hp = 0
    # силы их атаки
    monster_attack = 0


# Мечи
def swords():
    # Нахождение меча
    print('1 - взять меч себе, выбросив старый или 2 - пройти мимо меча')

    # силы атаки мечей
    sword_attack = 0
    print('МЕЧ', sword_attack)


def apples():
    # При обнаружении яблочка — рыцарь съедает его,
    # и узнаёт насколько он увеличил количество жизней и чему теперь равно его количество жизней.
    # В случае нахождения яблочка игроку не даётся выбора действия.
    print('Съедено яблочко. Количество жизней:', hp)
    # количество жизней, которое даёт яблочко
    apple_hp = 0
