# Счетчик поверженных героем чудовищ:
monster_counter = 0

# У рыцаря изначально не менее 10 жизней и сила удара не менее 10.
# Текущее состояние здоровье героя:
hp = 10
# Текущая сила удара героя:
attack = 10


# функция:
def game():
    print('')
    # Сражение с чудовищем:
    print('1-сражаться, 2-убежать')
    # Нахождение меча
    print('1 - взять меч себе, выбросив старый или 2 - пройти мимо меча')

    # При обнаружении яблочка — рыцарь съедает его,
    # и узнаёт насколько он увеличил количество жизней и чему теперь равно его количество жизней.
    # В случае нахождения яблочка игроку не даётся выбора действия.
    print('Съедено яблочко. Количество жизней:', hp)

    # кол-ва жизней чудовищ
    monster_hp = 0
    # силы их атаки
    monster_attack = 0
    # силы атаки мечей
    sword_attack = 0
    # количество жизней, которое даёт яблочко
    apple_hp = 0

    print('МЕЧ', sword_attack)
    print('ПОБЕДА')
    print('ПОРАЖЕНИЕ')


print('Квестовая игра "Герой и чудовища". Введи 1, чтобы начать! Или 2, чтобы выйти из игры.')
while True:
    s = input()
    if s in ('1', '2'):
        if s in '1':
            game()
        else:
            print('С возвращением в реальный мир!')
        break
    print('Действие не распознано. Введи еще раз 1 или 2')
